# Environment variables for odoo-docker-project

# PostgreSQL Settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=odoo
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo # !!! CHANGE THIS !!!

# Odoo Settings
ODOO_PORT=8069 # Host port to expose Odoo on
# ODOO_ADMIN_PASSWORD=your_admin_password # Optional: Set Odoo master admin password if needed

# GitHub Webhook Settings
GITHUB_WEBHOOK_SECRET=your_github_webhook_secret_here # !!! CHANGE THIS !!! Generate a strong random secret


